{
  "ConnectionStrings": {
<<<<<<<<< Temporary merge branch 1
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=testCourse;Trusted_Connection=True;MultipleActiveResultSets=true"
=========
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=moviesss;Trusted_Connection=True;MultipleActiveResultSets=true"
>>>>>>>>> Temporary merge branch 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
